[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project-proposal.blg'
[128] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'project-proposal.bcf'
[288] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[461] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:660> INFO - Writing 'project-proposal.bbl' with encoding 'UTF-8'
[510] bbl.pm:763> INFO - Output to project-proposal.bbl
