% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AIMotherTongue}{article}{}
      \name{author}{1}{}{%
        {{hash=ef2ea351b3419b6c77011d4ba5fe8639}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hung\bibnamedelima Ming},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \strng{fullhash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \strng{bibnamehash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \strng{authorbibnamehash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \strng{authornamehash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \strng{authorfullhash}{ef2ea351b3419b6c77011d4ba5fe8639}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2507.10566}
      \field{title}{AI Mother Tongue: Self-Emergent Communication in MARL via Endogenous Symbol Systems}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2507.10566
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2507.10566
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

