\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AIMotherTongue}
\abx@aux@segm{0}{0}{AIMotherTongue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting Point}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Success Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable and Milestones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Declaration}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DC0614F95FF3E189F1B3918212EB9C0}
\abx@aux@defaultrefcontext{0}{AIMotherTongue}{nty/global//global/global}
\gdef \@abspage@last{7}
