{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C-OrU_FYWufweHS_wA9sz",
      "type": "rectangle",
      "x": 733,
      "y": 270,
      "width": 279,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 933075154,
      "version": 273,
      "versionNonce": 851972159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34ln5dyBVbs7pb_Lnx-Vv"
        },
        {
          "id": "3C6gPwe5ygmkpDGmhZFmW",
          "type": "arrow"
        },
        {
          "id": "qYqpl2ZI7BlSXRHwDdZw4",
          "type": "arrow"
        },
        {
          "id": "GH5O3PPiTBQqyaUavI3eM",
          "type": "arrow"
        }
      ],
      "updated": 1760131970399,
      "link": null,
      "locked": false
    },
    {
      "id": "34ln5dyBVbs7pb_Lnx-Vv",
      "type": "text",
      "x": 825.3100280761719,
      "y": 298.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 269218190,
      "version": 254,
      "versionNonce": 1324166731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760118906044,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-OrU_FYWufweHS_wA9sz",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8DJflYbDnAkQZVh_t-d7",
      "type": "rectangle",
      "x": 370,
      "y": 410,
      "width": 402.99999999999994,
      "height": 316.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1963354693,
      "version": 293,
      "versionNonce": 1318413567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tfh8Ccgzw34tTKE1vfHte"
        },
        {
          "id": "3C6gPwe5ygmkpDGmhZFmW",
          "type": "arrow"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "Tfh8Ccgzw34tTKE1vfHte",
      "type": "text",
      "x": 545.52001953125,
      "y": 415,
      "width": 51.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1127489387,
      "version": 249,
      "versionNonce": 1975414047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z8DJflYbDnAkQZVh_t-d7",
      "originalText": "World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENnEne-HMcU_A-S2h1toq",
      "type": "rectangle",
      "x": 387,
      "y": 472,
      "width": 180,
      "height": 237.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1168556715,
      "version": 350,
      "versionNonce": 1395585375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGaTh_hwOMlLmCVpB0Xxi"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "xGaTh_hwOMlLmCVpB0Xxi",
      "type": "text",
      "x": 448.53002166748047,
      "y": 477,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 102286059,
      "version": 285,
      "versionNonce": 1546087807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ENnEne-HMcU_A-S2h1toq",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfnzOjhZ38sN54tmszRi8",
      "type": "rectangle",
      "x": 398,
      "y": 517,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 694382021,
      "version": 105,
      "versionNonce": 83584415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EplcrxQiPsmpnJyYHDrC"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "0EplcrxQiPsmpnJyYHDrC",
      "type": "text",
      "x": 448.79002380371094,
      "y": 527,
      "width": 55.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1940396037,
      "version": 63,
      "versionNonce": 1021008319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfnzOjhZ38sN54tmszRi8",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZagE7ISvc67aqbJJtVDX",
      "type": "rectangle",
      "x": 397.5,
      "y": 578.5,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1571266123,
      "version": 114,
      "versionNonce": 954714591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoSOW8br22QUmbBmfRSR1"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "RoSOW8br22QUmbBmfRSR1",
      "type": "text",
      "x": 407.24005126953125,
      "y": 588.5,
      "width": 137.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1934859499,
      "version": 99,
      "versionNonce": 909194751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZagE7ISvc67aqbJJtVDX",
      "originalText": "Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkw7_vCnqqOMEIVX9Qhs7",
      "type": "rectangle",
      "x": 581,
      "y": 471,
      "width": 181,
      "height": 179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 53726437,
      "version": 141,
      "versionNonce": 2075663903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDsccGwN8PgkUNyEzptHo"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "RDsccGwN8PgkUNyEzptHo",
      "type": "text",
      "x": 652.7100143432617,
      "y": 476,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 536136645,
      "version": 63,
      "versionNonce": 476906047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vkw7_vCnqqOMEIVX9Qhs7",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqKLya-8KOdHg_jRboA2r",
      "type": "rectangle",
      "x": 594,
      "y": 519,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1637400523,
      "version": 125,
      "versionNonce": 2033214047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w63_uiwQjsqzels_JrBCS"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "w63_uiwQjsqzels_JrBCS",
      "type": "text",
      "x": 604.1400527954102,
      "y": 524,
      "width": 134.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1733873093,
      "version": 105,
      "versionNonce": 47365759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Pickup & drop\noff stations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqKLya-8KOdHg_jRboA2r",
      "originalText": "Pickup & drop off stations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jd9YRk7E_XuSEU92nmF8g",
      "type": "rectangle",
      "x": 806,
      "y": 417,
      "width": 178.99999999999994,
      "height": 152.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1701336971,
      "version": 400,
      "versionNonce": 477949265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F58es1qL1tBR79cRR9OCW"
        },
        {
          "id": "qYqpl2ZI7BlSXRHwDdZw4",
          "type": "arrow"
        }
      ],
      "updated": 1760132037521,
      "link": null,
      "locked": false
    },
    {
      "id": "F58es1qL1tBR79cRR9OCW",
      "type": "text",
      "x": 831.2000579833984,
      "y": 468,
      "width": 128.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1319673515,
      "version": 354,
      "versionNonce": 703929137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760132037521,
      "link": null,
      "locked": false,
      "text": "Logging and\ncheckpointing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jd9YRk7E_XuSEU92nmF8g",
      "originalText": "Logging and checkpointing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Z321cX_X43FUc4oLCZsM",
      "type": "rectangle",
      "x": 1041,
      "y": 403,
      "width": 135,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 816115237,
      "version": 356,
      "versionNonce": 1482949265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCjM-iCVhkg9nh8Xkxf73"
        },
        {
          "id": "GH5O3PPiTBQqyaUavI3eM",
          "type": "arrow"
        }
      ],
      "updated": 1760132048621,
      "link": null,
      "locked": false
    },
    {
      "id": "sCjM-iCVhkg9nh8Xkxf73",
      "type": "text",
      "x": 1058.0000305175781,
      "y": 438.5,
      "width": 100.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1875085931,
      "version": 320,
      "versionNonce": 449284209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760132048621,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z321cX_X43FUc4oLCZsM",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odyV6HUrI0O6Ir5FgLHZk",
      "type": "rectangle",
      "x": 396.5,
      "y": 635.5,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1528698539,
      "version": 166,
      "versionNonce": 1007982239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGk4Ozulx5D--aaDE2RNj"
        }
      ],
      "updated": 1760131956758,
      "link": null,
      "locked": false
    },
    {
      "id": "LGk4Ozulx5D--aaDE2RNj",
      "type": "text",
      "x": 439.9200210571289,
      "y": 645.5,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1837387,
      "version": 157,
      "versionNonce": 2074503871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odyV6HUrI0O6Ir5FgLHZk",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C6gPwe5ygmkpDGmhZFmW",
      "type": "arrow",
      "x": 756.247439155028,
      "y": 361,
      "width": 104.95934396582504,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2063915121,
      "version": 128,
      "versionNonce": 1053913407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760131956758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.95934396582504,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-OrU_FYWufweHS_wA9sz",
        "focus": -0.13318284424379084,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Z8DJflYbDnAkQZVh_t-d7",
        "focus": -0.6470588235294119,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYqpl2ZI7BlSXRHwDdZw4",
      "type": "arrow",
      "x": 884.0579011483559,
      "y": 363,
      "width": 1.039727050700776,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 615276305,
      "version": 391,
      "versionNonce": 2089620735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760132145837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.039727050700776,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-OrU_FYWufweHS_wA9sz",
        "focus": -0.07464476463954163,
        "gap": 11
      },
      "endBinding": {
        "elementId": "jd9YRk7E_XuSEU92nmF8g",
        "focus": 0.40791280901707905,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GH5O3PPiTBQqyaUavI3eM",
      "type": "arrow",
      "x": 1004.8432215590826,
      "y": 355.00000000000006,
      "width": 34.01910541832149,
      "height": 48.05880652414726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1619722911,
      "version": 244,
      "versionNonce": 1528057105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760132052814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.01910541832149,
          48.05880652414726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-OrU_FYWufweHS_wA9sz",
        "focus": -0.6004969191833093,
        "gap": 5.602838059374587
      },
      "endBinding": {
        "elementId": "-Z321cX_X43FUc4oLCZsM",
        "focus": 0.29838238160202707,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}